<!DOCTYPE html>
<html lang="en">

<head>
	<title>Robyn Hood</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Robyn Hood">
	<meta name="keywords" content="Marvel, DC, Stripovi, Prodaja">
	<meta name="author" content="Uroš Berić | NRT-11/16 | uros.beric@live.com">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/proizvodi.css">
</head>

<body>

	<div class="ful-width">
		<div class="navbar navbar-inverse">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mojNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Index.html"> Comics Store </a>
			</div>
			<div class="collapse navbar-collapse" id="mojNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="Index.html">Početna</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="background-color: #5E4485">Proizvodi <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="Marvel.html">Marvel</a></li>
							<li><a href="DC.html">DC</a></li>
							<li><a href="Ostalo.html">Ostali proizvodi</a></li>
						</ul>
					</li>
					<li><a href="Galerija.html">Galerija</a></li>
					<li><a href="Narucivanje.html">Naručivanje</a></li>

				</ul>
			</div>
		</div>

		<div class="container text-center">
			<h2><i>Robyn Hood #1 – 5 (2012-2013)</i></h2>
			<div class="row">
				<div class="col-sm-12">
					<img src="css/slike/23.jpg" id="slika" class="img-responsive" alt="Robyn Hood #1 – 5 (2012-2013)">
					<h3>500RSD</h3>
				</div>
			</div>
		</div>
		<div class="jumbotron text-left">
			<p>In the lands of Myst a tryant rules the city of Bree with an iron fist leaving its citizens living in fear and
				terror. But all hope is not lost when one man takes the first steps to finding the one person who might save them
				all. Meanwhile on earth Robyn has had a troubled life for many years since her mother’s death. In and out of foster
				homes Robyn now finds herself transferred to a high class high school filled with the rich and over privileged. But
				when Robyn crosses one of the popular kids she will learn first hand the extent of torture they are willing to go
				to
				against those who transgressed against them. Don’t miss out on the hottest new fantasy series of the year.<br> <b><br>
					Datum izdavanja: 2012 - 2013</b></p>
		</div>


		<div class="container text-center">
			<h2>Screenshots:</h2>
			<div class="row">
				<div class="col-sm-12">
					<img class="zoom" src="css/slike/23.1.jpg" id="slika" class="img-responsive" alt="Screenshots  Robyn Hood #1 – 5 (2012-2013)">
					<img class="zoom" src="css/slike/23.2.jpg" id="slika" class="img-responsive" alt="Screenshots  Robyn Hood #1 – 5 (2012-2013)">
					<img class="zoom" src="css/slike/23.3.jpg" id="slika" class="img-responsive" alt="Screenshots  Robyn Hood #1 – 5 (2012-2013)">
				</div>
			</div>
		</div>


		<div class="container text-center">
			<a href="Narucivanje.html"><button type="button" class="btn"> <i class="fa fa-shopping-bag fa-lg"> </i> Kupi odmah
				</button> </a>
		</div>


		<div class="navbar navbar-inverse">
			<div class="navbar-footer">
				<div class="col-sm-6 text-left">
					<div class="dugme">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mojNavbar1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="ikone">
						<a href="https://www.facebook.com" class="fab fa-facebook"></a>
						<a href="https://twitter.com/?lang=en" class="fab fa-twitter"></a>
						<a href="https://www.google.com" class="fab fa-google"></a>
						<a href="https://www.instagram.com" class="fab fa-instagram"></a>
						<a href="https://www.youtube.com" class="fab fa-youtube"></a>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="mojNavbar1">
					<div class="kolona col-sm-6">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="onama.html">O nama</a></li>
							<li><a href="Kontakt.html">Kontakt</a></li>
							<li><a href="Mapa.html">Mapa sajta</a></li>
							<li><a href="faq.html">FAQ</a></li>

						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-12 text-center">
				<h4>© 2018 Comic Store</h4>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="css/js/bootstrap.min.js"></script>

</body>

</html>